# orleankka-fsharp-intro

./: Fbyke.sln
FByke.Contracts/: FByke.Contracts.fsproj  Library.fs
Fbyke/: Fbyke.fsproj  Grains.fs  Program.fs  Shared.fs
