<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0" />
    <PackageReference Include="Orleankka.FSharp.Runtime" Version="2.0.0" />
    <PackageReference Include="TaskBuilder.fs" Version="1.2.0-rc" />
  </ItemGroup>

</Project>
